\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}idea facil inicial}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ima}}{1}}
\newlabel{fig:ima}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}formas de escalar}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
