\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idea b\IeC {\'a}sica:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formas de escalar el proyecto}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
